PORT=5050
CLIENT_API=http://localhost:9000
PREDICTION_API=http://localhost:8003
WEB_APP_API=http://localhost:8006

PRODUCTION_WHITELISTED_ORIGINS=['http://localhost:8006', 'http://localhost:8003', 'http://localhost:9000'];
DEVELOPMENT_WHITELISTED_ORIGINS=['http://localhost:8006', 'http://localhost:8003', 'http://localhost:9000'];